// Variables LESS Python
// ---------------------------
 
// Colores
// -------
 
@blanco: #ffffff;
@amarillo: #f3cd33;
@celeste: #7dadd8;
@negro: #000000;
@azulClaro: #477ead;

// Gradientes
//-----------

@fondoBase: linear-gradient(#245076, #3373aa);
 
// Fuentes
// -------
 
@baseFont: Helvetica, Arial, sans-serif;
@pFontSize: 14px;
@headFontSIze: 12px;
@menuHFontSize: 22px;
@menuPieFontSize: 18px;

//Border
//------

.baseRadiusShadow{
    border-radius: 5px;
    box-shadow: 3px 3px #262626;
} 
.hrSubcontenido{
    border-top-style: solid;
    border-width: 5px;
    border-color: #73a7d5;
}